# .env
MONGO_URI=mongodb+srv://shardgupta65:Typer%401345@cluster0.sp87qsr.mongodb.net # Or your actual URI
DATABASE_NAME=ats_resume_db
GOOGLE_API_KEY=AIzaSyAoJIDmYUUYq-OmE__nLWeOKWbvP2TT4fM # <-- ADD THIS LINE